{
  "name": "hw_js_21_22",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "jasmine": "^2.5.2"
  },
  "devDependencies": {
    "jasmine": "^2.5.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vinosgrayapple/hw_js_21_22.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vinosgrayapple/hw_js_21_22/issues"
  },
  "homepage": "https://github.com/vinosgrayapple/hw_js_21_22#readme"
}
